---
meta:
  theme-name:   railscasts
  version:      4
  color-depth:  256
  description:  RailsCasts theme
  author:       Ryan Fitzgerald, John Mair

theme:
  class               : red
  class_variable      : periwinkle (b)
  comment             : brass02
  constant            : red
  error               : green (u) on maroon
  float               : lilac01
  global_variable     : red
  instance_variable   : periwinkle
  integer             : cornflower_blue03
  keyword             : international_orange (b)
  method              : mustard02 (b)
  predefined_constant : sky02
  regexp:
    self              : green
    content           : green
    delimiter         : green
    modifier          : green
    function          : green
  shell:
    self              : toad_in_love
    content           : green
    delimiter         : green
  string:
    self              : pistachio04
    modifier          : robin_egg_blue01
    escape            : old_gold
    delimiter         : pistachio04
  symbol              : sky02
