---
meta:
  theme-name:   "Saturday-night"
  version:      3
  color-depth:  256
  description:  A modification of "tommorow night"
  author:       John Mair (banisterfiend)

theme:
  comment:              slate_gray
  class:                violaceous04
  error:                black (u) on maroon
  class_variable:       gray05 (b)
  instance_variable:    gray05
  global_variable:      red
  constant:             violaceous04
  float:                lilac01
  integer:              cornflower_blue03
  keyword:              alizarin
  method:               cornflower_blue03
  predefined_constant:  cyan
  regexp:
    self:       alizarin
    content:    alizarin
    delimiter:  alizarin
    modifier:   lilac01
    function:   alizarin
  shell:
    self:       toad_in_love
    content:    green
    delimiter:  green
  string:
    self:       old_gold
    modifier:   old_gold
    escape:     old_gold
    delimiter:  old_gold
  symbol:       old_gold (b)
