---
meta:
  theme-name  : github
  version     : 5
  color-depth : 256
  description : Based on github theme
  author      : John Mair,
                Kyrylo Silin <kyrylosilin@gmail.com>

theme:
  class               : seroburomalinovyj01 (b)
  class_variable      : teal01
  comment             : gray01
  constant            : teal
  error               : bismarck_furious on periwinkle
  float               : teal01
  global_variable     : teal01
  inline_delimiter    : cerise01
  instance_variable   : teal01
  integer             : teal01
  keyword             : black (b)
  method              : maroon01 (b)
  predefined_constant : teal01
  regexp:
    self              : toad_in_love01
    char              : toad_in_love01
    content           : toad_in_love01
    delimiter         : toad_in_love01
    modifier          : toad_in_love01
    escape            : toad_in_love01
  shell:
    self              : cerise01
    char              : cerise01
    content           : cerise01
    delimiter         : cerise01
    escape            : cerise01
  string:
    self              : cerise01
    char              : cerise01
    content           : cerise01
    delimiter         : cerise01
    escape            : cerise01
  symbol              : violet_eggplant01
