---
meta:
  theme-name  : monokai
  version     : 3
  color-depth : 256
  description : Based on Wimer Hazenberg's theme
  author      : Kyrylo Silin <kyrylosilin@gmail.com>

theme:
  class               : sky01
  class_variable      : (d)
  comment             : pale_mauve01
  constant            : sky01
  error               : crimson (i)
  float               : amethyst04
  global_variable     : (d)
  instance_variable   : (d)
  integer             : amethyst01
  keyword             : crimson
  method              : lime01
  predefined_constant : sky01
  regexp:
    self              : flax
    content           : flax
    delimiter         : flax
    modifier          : flax
  shell:
    self              : flax
    content           : flax
    delimiter         : flax
  string:
    self              : flax
    content           : flax
    delimiter         : flax
  symbol              : old_gold
