---
meta:
  theme-name  : pry-modern
  version     : 5
  color-depth : 256
  description : Nifty version of pry-classic
  author      : Kyrylo Silin <kyrylosilin@gmail.com>

theme:
  class               : fuchsia (b)
  class_variable      : robin_egg_blue04
  comment             : cerulean_grey01
  constant            : klein_blue (bu)
  error               : cerulean_grey02
  float               : dark_pink01 (b)
  global_variable     : gold
  inline_delimiter    : malachite01 (b)
  instance_variable   : (d)
  integer             : robin_egg_blue01 (b)
  keyword             : chestnut01 (b)
  method              : grass01 (b)
  predefined_constant : cyan (b)
  regexp:
    self              : tangerine
    char              : tangerine
    content           : violaceous03
    delimiter         : tangerine (db)
    modifier          : dark_pink01 (b)
    escape            : malachite01 (b)
  shell:
    self              : grass01
    char              : grass01
    content           : grass01
    delimiter         : white
    escape            : malachite01 (b)
  string:
    self              : malachite01
    char              : malachite01
    content           : malachite01
    delimiter         : malachite01 (b)
    escape            : malachite01 (b)
  symbol              : malachite02 (b)
