---
meta:
  theme-name  : railscasts
  version     : 6
  color-depth : 256
  description : RailsCasts theme
  author      : Ryan Fitzgerald,
                John Mair,
                Kyrylo Silin <kyrylosilin@gmail.com>

theme:
  class               : (d)
  class_variable      : robin_egg_blue03
  comment             : tan
  constant            : (d)
  error               : white on maroon
  float               : asparagus
  global_variable     : robin_egg_blue03
  instance_variable   : robin_egg_blue03
  integer             : asparagus
  keyword             : international_orange
  method              : mustard02
  predefined_constant : robin_egg_blue03
  regexp:
    self              : orange
    content           : asparagus
    delimiter         : asparagus
    modifier          : asparagus
    function          : asparagus
  shell:
    self              : asparagus
    content           : asparagus
    delimiter         : asparagus
  string:
    self              : asparagus
    content           : asparagus
    modifier          : asparagus
    escape            : asparagus
    delimiter         : asparagus
  symbol              : cornflower_blue01
