---
meta:
  theme-name  : saturday
  version     : 7
  color-depth : 256
  description : A modification of "tommorow night"
  author      : John Mair (banisterfiend)

theme:
  class               : violaceous04
  class_variable      : gray05 (b)
  comment             : slate_gray
  constant            : violaceous04
  error               : black (u) on maroon
  float               : lilac01
  global_variable     : red
  instance_variable   : gray05
  integer             : cornflower_blue03
  keyword             : alizarin
  method              : cornflower_blue03
  predefined_constant : cyan
  regexp:
    self              : alizarin
    content           : alizarin
    delimiter         : alizarin
    modifier          : lilac01
  shell:
    self              : green
    content           : toad_in_love
    delimiter         : green
  string:
    self              : old_gold
    content           : old_gold
    delimiter         : old_gold
  symbol              : old_gold (b)
