---
meta:
  theme-name  : solarized
  version     : 7
  color-depth : 256
  description : Precision colors for machines and people
  author      : Kyrylo Silin <kyrylosilin@gmail.com>,
                Ethan Schoonover

theme:
  class               : dark_goldenrod
  class_variable      : azure01
  comment             : wet_asphalt05
  constant            : dark_goldenrod
  error               : abdel_kerims_beard04
  float               : robin_egg_blue01
  global_variable     : azure01
  inline_delimiter    : titian
  instance_variable   : azure01
  integer             : robin_egg_blue01
  keyword             : gray03 (b)
  method              : azure01
  predefined_constant : azure01
  regexp:
    self              : olive_drab
    char              : titian
    content           : olive_drab
    delimiter         : titian
    modifier          : titian
    escape            : titian
  shell:
    self              : titian
    char              : titian
    content           : robin_egg_blue01
    delimiter         : titian
    escape            : titian
  string:
    self              : titian
    char              : titian
    content           : robin_egg_blue01
    delimiter         : titian
    escape            : titian
  symbol              : robin_egg_blue01
