---
meta:
  theme-name  : tomorrow
  version     : 6
  color-depth : 256
  description : A theme should not get in your way
  author      : John Mair,
                Chris Kempson

theme:
  class               : gold
  class_variable      : alizarin
  comment             : gray03
  constant            : gold
  error               : tangerine (i)
  float               : tangerine
  global_variable     : alizarin
  instance_variable   : alizarin
  integer             : tangerine
  keyword             : heliotrope03
  method              : royal_blue05
  predefined_constant : tangerine
  regexp:
    self              : alizarin
    content           : old_gold
    delimiter         : alizarin
    modifier          : old_gold
  shell:
    self              : gray02
    content           : puce01
    delimiter         : gray02
  string:
    self              : old_gold
    content           : old_gold
    delimiter         : old_gold
  symbol              : old_gold
