---
meta:
  theme-name  : twilight
  version     : 4
  color-depth : 256
  description : Based on Twilight from Emacs color-theme package
  author      : John Mair

theme:
  class               : vert_de_peche
  class_variable      : pale_cornflower_blue (b)
  comment             : gray03
  constant            : vert_de_peche
  error               : tenne (i)
  float               : silver01
  global_variable     : pale_cornflower_blue
  inline_delimiter    : pistachio01
  instance_variable   : cornflower_blue02
  integer             : pale_blue01
  keyword             : brass02 (b)
  method              : ochre (b)
  predefined_constant : pale_cornflower_blue
  regexp:
    self              : moss_green
    char              : pistachio01
    content           : moss_green
    delimiter         : moss_green
    modifier          : pale_cornflower_blue
    escape            : pistachio01
  shell:
    self              : moss_green
    char              : pistachio01
    content           : moss_green
    delimiter         : moss_green
    escape            : pistachio01
  string:
    self              : moss_green
    char              : pistachio01
    content           : moss_green
    delimiter         : moss_green
    escape            : pistachio01
  symbol              : chestnut01
