---
meta:
  theme-name  : vim-default
  version     : 6
  color-depth : 8
  description : For those familiar with the default vim colorscheme.
  author      : ☈king <rking-pry-vimscheme@sharpsaw.org>

theme:
  class               : green
  class_variable      : cyan
  comment             : blue
  constant            : green
  error               : white on red
  float               : red
  global_variable     : cyan
  inline_delimiter    : red
  instance_variable   : cyan
  integer             : red
  keyword             : magenta # some should be yellow. CodeRay's limited.
  method              : cyan
  predefined_constant : cyan
  regexp:
    self              : magenta
    char              : red
    content           : red
    delimiter         : magenta
    modifier          : magenta
    escape            : red
  shell:
    self              : magenta
    char              : red
    content           : red
    delimiter         : magenta
    escape            : red
  string:
    self              : magenta
    char              : red
    content           : red
    delimiter         : magenta
    escape            : red
  symbol              : red
