---
meta:
  theme-name  : vim-detailed
  version     : 6
  color-depth : 256
  description : Lil' pal of http://www.vim.org/scripts/script.php?script_id=4297
  author      : ☈king <rking-pry-vim-detailed@sharpsaw.org>

theme:
  class               : vert_de_pomme02 # (originally: green)
  class_variable      : bluish01 on flea_belly # Intentionally ugly as a warning
  comment             : wet_asphalt07 # (originally: blue)
  constant            : vert_de_pomme01 # (originally: green)
  error               : black on bismarck_furious # (originally: white on red)
  global_variable     : cerise01 on black03 # Intentionally ugly as chastisement
  inline_delimiter    : pale_mauve02 (i)
  instance_variable   : light_blue02 # (originally: cyan)
  float               : titian # (originally: red)
  integer             : bismarck_furious # (originally: red)
  predefined_constant : pale_mauve02 # (originally: cyan)
  keyword             : magenta
  method              : royal_blue02 (b) # (originally: cyan)
  regexp:
    self              : maroon01 # (originally: magenta)
    char              : red on black03 # (originally: red)
    content           : red on black03 # (originally: red)
    delimiter         : maroon01 # (originally: magenta)
    modifier          : lilac01 # (originally: magenta)
    escape            : violet_eggplant (b)
  shell:
    self              : pale_mauve02 # (originally: red)
    char              : eggplant02 on black03
    content           : eggplant02 # (originally: red)
    delimiter         : bright_violet on black03 # (originally: magenta)
    escape            : eggplant02 (b)
  string:
    self              : titian # (originally: red)
    char              : violet_eggplant01 on black03
    content           : bismarck_furious on black03
    delimiter         : azure01 # (originally: magenta)
    escape            : violet_eggplant01 on black03 (b)
  symbol              : cornflower_blue02 # (originally: red)
